{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Distance.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/locations",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}